<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Borrowed Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         h1{
            text-align: center;
            color: #f3eeee;
            font-size: 50px;
            padding: 50px;
    
        }
          body {
    background-image:url("log2.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    text-align: center;
    color: white;
    line-break: auto;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #e6e9e6;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>My Borrowed Books</h1>
        
        <!-- Table to display the status of borrowed books -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Book Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example rows, this data should be dynamically generated by your backend -->
                <tr>
                    <td>12345</td>
                    <td>The Great Gatsby</td>
                    <td class="text-success">Approved</td>
                </tr>
                <tr>
                    <td>12346</td>
                    <td>Moby Dick</td>
                    <td class="text-danger">Rejected</td>
                </tr>
                <!-- End of example rows -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
